[33mcommit 878ad7cf7b6e1a42d8771f856e168f3a22d5eb5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nadya Anastasia <18217020@std.stei.itb.ac.id>
Date:   Thu Nov 28 22:53:24 2019 +0700

    handuk terbaru:

[33mcommit 78a9b98c84be984cda52dab3d464f4d349e69ec2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nadya Anastasia <18217020@std.stei.itb.ac.id>
Date:   Thu Nov 28 21:37:20 2019 +0700

    html

[33mcommit b93b1c16cf7623d5a6930ace22481ffb00f69bde[m
Author: JESSICAHAN00 <55812784+JESSICAHAN00@users.noreply.github.com>
Date:   Thu Nov 28 19:39:10 2019 +0700

    Database Buram

[33mcommit 8af665e053c38632cdfadab924c3bc21a5834412[m
Author: JESSICAHAN00 <55812784+JESSICAHAN00@users.noreply.github.com>
Date:   Thu Nov 28 19:14:47 2019 +0700

    Add files via upload

[33mcommit 34aa8aa8bc73d0a2be0b3e3788530339022bf6d8[m
Author: JESSICAHAN00 <55812784+JESSICAHAN00@users.noreply.github.com>
Date:   Thu Nov 28 19:14:21 2019 +0700

    Update readme.txt

[33mcommit d9636b290861b6a2cdcf02386a773e54b526f3cc[m
Author: Nadya Anastasia <18217020@std.stei.itb.ac.id>
Date:   Thu Nov 28 18:28:54 2019 +0700

    orami

[33mcommit 6a91e9dd66c263401ece55e419c6acf30aef30e8[m
Author: Nadya Anastasia <18217020@std.stei.itb.ac.id>
Date:   Thu Nov 28 18:26:28 2019 +0700

    ini commit terbaru

[33mcommit b4baa1531ae9b2f10905b8296f98829184af0fe0[m
Author: Nadya Anastasia <18217020@std.stei.itb.ac.id>
Date:   Mon Nov 25 23:08:16 2019 +0700

    index.html
